html {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(/images/jaghead.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
  }
  
  body{
    margin: 0px;
  }
  h2 {color: #0f0000;
    text-align: center;}


div{ display: flex;
    width: 100%;
    justify-content:center;
    flex-wrap: wrap;
    
}
div img {
    display:flex;
    width: 250px;
    height: 200px;
    border: rgb(5, 5, 5);
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px black;
    cursor: pointer;
    margin: 20px;
    transition: 400ms;
    padding: 20px 30px;
}
div img:hover{
    transform: scale(1.03);
    background-color: #0f0000;
}
p{color: #0f0000;
    text-align: center;
}
form { text-align: center;
    padding: 20px 30px;
 
}

button {
	background-color: black;
	color: white;
	padding: 20px 30px;
	position: center;
	cursor: pointer;
}
a {
	color: white;
    border: #0f0000;
	padding: 20px 30px;
	position: center;
}
a:hover{
    cursor: pointer;
    
}

nav a:hover{

    color: limegreen;
    
    }
    
    nav {
    
    display: flex;
    
    align-items: center;
    
    justify-content: space-between;
    
    background-color: #1051A0;
    
    margin: auto;
    
    margin-left: 0%;
    
    padding: 1.5em;
    
    }
    
    .navbuttons {
    
    text-decoration: none;
    
    color: white;
    
    padding: 1em 1em;
    
    font-size: 1.3em;
    
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    font-weight: bold;
    
    }
    
    .navbuttons:hover {
    
    background-color: #426bba;
    
    }
    
    .navbar-brand img {
    
    width: 12em;
    
    margin-left: 20px;
    
    margin-top: 5px;
    
    }
    
    .reportdesk {
    
    text-decoration: none;
    
    color: white;
    
    font-size: 2.5em;
    }

    .container{
        display: grid;
        grid-template-rows: 500px ;
        grid-template-columns: 33% 33% 33%;
        grid-column-gap:5px;
        grid-template-areas:
                  " sec1 sec2 sec3"
                  "sec4  sec5 sec6";}
      .s1 {grid-area: sec1;}
      .s2 { grid-area: sec2;}
      .s3 {grid-area: sec3;}
      .s4 { grid-area: sec4;}
      .s5 {grid-area: sec5;}
      .s6 { grid-area: sec6;}
       
      .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;}
       